QLKSSOFT.APP/QLKSSOFT.APP/Views/Room/HeaderMenu.xaml

<UserControl x:Class="QLKSSOFT.APP.Views.Room.HeaderMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLKSSOFT.APP.Views.Room"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Button Grid.ColumnSpan="2" HorizontalContentAlignment="Left" Background="#FF58FD58" Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="4,4,4,4" Source="/Image/icons8-hotel-50.png" HorizontalAlignment="Left"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Chuyển Phòng</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Column="2">
            <Button Grid.ColumnSpan="2" HorizontalContentAlignment="Left" Background="#FF58FD58" Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="4,4,4,4" Source="/Image/icons8-hotel-50.png" HorizontalAlignment="Left"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Gộp phòng</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Column="4">
            <Button Grid.ColumnSpan="2" HorizontalContentAlignment="Left" Background="#FF58FD58" Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="4,4,4,4" Source="/Image/icons8-hotel-50.png" HorizontalAlignment="Left"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Hủy HĐ</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Column="6">
            <Button Grid.ColumnSpan="2" HorizontalContentAlignment="Left" Background="#FF58FD58" Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="4,4,4,4" Source="/Image/icons8-hotel-50.png" HorizontalAlignment="Left"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">In Tạm tinh</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
