QLKSSOFT.APP/QLKSSOFT.APP/Views/Room/RoomWindow.xaml

<Window x:Class="QLKSSOFT.APP.Views.RoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKSSOFT.APP.Views"
        xmlns:controls="clr-namespace:QLKSSOFT.APP.Views.Room"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Phòng"
        Height="Auto" Width="1000" WindowState="Maximized">
    <Grid>
        
        <!--Content-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Left-->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!--Header Left-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="10">
                    <Button Background="#FF6262F3" FontSize="30" Foreground="White">Vào</Button>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <controls:HeaderMenu/>
                        </Grid>
                        <Grid Grid.Row="1" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid >
                                    <TextBlock>Số hóa đơn:</TextBlock>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock>391</TextBlock>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <TextBlock>Giờ vào:</TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="1">
                                    <TextBlock>07/06/20 01:16</TextBlock>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <TextBlock>Giờ ra:</TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="2">
                                    <TextBlock>07/06/20 01:16</TextBlock>
                                </Grid>

                                <Grid Grid.Row="3">
                                    <TextBlock>Thời gian:</TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="3">
                                    <TextBlock>15 ngày, 2 giờ</TextBlock>
                                </Grid>

                                <Grid Grid.Row="4">
                                    <TextBlock>Hình thức tính:</TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="4">
                                    <TextBlock>Qua giờ</TextBlock>
                                </Grid>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid >
                                    <TextBlock>Khách hàng:</TextBlock>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock>xxx</TextBlock>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <TextBlock>Trả trước:</TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="1">
                                    <TextBlock>xxx</TextBlock>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <TextBlock>Số CMND</TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="2">
                                    <TextBlock>xxx</TextBlock>
                                </Grid>

                                <Grid Grid.Row="3">
                                    <TextBlock>Số xe</TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="3">
                                    <TextBlock>xxx</TextBlock>
                                </Grid>

                                <Grid Grid.Row="4">
                                    <TextBlock>Loại khách</TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="4">
                                    <TextBlock>Khách việt</TextBlock>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Button>Giảm giá/ Phụ thu</Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button>Tạm rời</Button>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Button>Thanh toán</Button>
                        </Grid>
                    </Grid>
                </Grid>
                
                <Grid Grid.Column="2">
                    
                </Grid>
                
            </Grid>
            
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock>Menu:</TextBlock>
                
                <Line   Grid.Column="1" Grid.ColumnSpan="2" 
                        X1="0" Y1="10"  
                        X2="100000" Y2="10"  
                        Stroke="Blue"  
                        StrokeThickness="4" />
                
                <Button Margin="5" Background="Violet" Foreground="White" Grid.Row="1">Nước</Button>
                <Button Margin="5" Background="LightSeaGreen" Foreground="White" Grid.Row="2">Sting</Button>
                <Button Margin="5" Background="LawnGreen" Foreground="White" Grid.Column="1" Grid.Row="1">Món khô</Button>
                <Button Margin="5" Background="LightSeaGreen" Foreground="White"  Grid.Row="2" Grid.Column="1">Ô Long</Button>

            </Grid>
            
        </Grid>
    </Grid>
</Window>
