QLKSSOFT.APP/QLKSSOFT.APP/Views/Room/RoomWindow.xaml

<Window x:Class="QLKSSOFT.APP.Views.RoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKSSOFT.APP.Views"
        xmlns:controls="clr-namespace:QLKSSOFT.APP.Views.Room"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Phòng"
        Height="Auto" Width="1000" WindowState="Maximized">
    <Grid Margin="5">
        <!--Content-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Left-->
        <Border BorderBrush="#FFB5B5F7" BorderThickness="1">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <!--Header Left-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="10">
                        <Button Background="#FF6262F3" FontSize="30" Foreground="White">Vào</Button>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <controls:HeaderMenu/>
                            </Grid>
                            <Grid Grid.Row="1" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid >
                                        <TextBlock>Số hóa đơn:</TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock>391</TextBlock>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <TextBlock>Giờ vào:</TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="1" Grid.Row="1">
                                        <TextBlock>07/06/20 01:16</TextBlock>
                                    </Grid>

                                    <Grid Grid.Row="2">
                                        <TextBlock>Giờ ra:</TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="1" Grid.Row="2">
                                        <TextBlock>07/06/20 01:16</TextBlock>
                                    </Grid>

                                    <Grid Grid.Row="3">
                                        <TextBlock>Thời gian:</TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="1" Grid.Row="3">
                                        <TextBlock>15 ngày, 2 giờ</TextBlock>
                                    </Grid>

                                    <Grid Grid.Row="4">
                                        <TextBlock>Hình thức tính:</TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="1" Grid.Row="4">
                                        <TextBlock>Qua giờ</TextBlock>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid >
                                        <TextBlock>Khách hàng:</TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock>xxx</TextBlock>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <TextBlock>Trả trước:</TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="1" Grid.Row="1">
                                        <TextBlock>xxx</TextBlock>
                                    </Grid>

                                    <Grid Grid.Row="2">
                                        <TextBlock>Số CMND</TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="1" Grid.Row="2">
                                        <TextBlock>xxx</TextBlock>
                                    </Grid>

                                    <Grid Grid.Row="3">
                                        <TextBlock>Số xe</TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="1" Grid.Row="3">
                                        <TextBlock>xxx</TextBlock>
                                    </Grid>

                                    <Grid Grid.Row="4">
                                        <TextBlock>Loại khách</TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="1" Grid.Row="4">
                                        <TextBlock>Khách việt</TextBlock>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Button Background="#FFF94A4A"  Foreground="White">Giảm giá/ Phụ thu</Button>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Button  Background="#FF6262F3" Foreground="White">Tạm rời</Button>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Button  Background="#FFE6E62C" Foreground="White">Thanh toán</Button>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="2">

                    </Grid>

                </Grid>

                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock>Menu:</TextBlock>

                    <Line   Grid.Column="1" Grid.ColumnSpan="2" 
                            X1="0" Y1="10"  
                            X2="100000" Y2="10"  
                            Stroke="Blue"  
                            StrokeThickness="4" />

                    <Button Margin="2" Background="Violet" Foreground="White" Grid.Row="1">Nước</Button>
                    <Button Margin="2" Background="LightSeaGreen" Foreground="White" Grid.Row="2">Sting</Button>
                    <Button Margin="2" Background="LawnGreen" Foreground="White" Grid.Column="1" Grid.Row="1">Món khô</Button>
                    <Button Margin="2" Background="LightSeaGreen" Foreground="White"  Grid.Row="2" Grid.Column="1">Ô Long</Button>

                </Grid>

            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Background="#FFECDDB7">
                <StackPanel>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="36"> ABC Hotel</TextBlock>
                    <TextBlock> Giờ vào: 21:00 21/06/2020</TextBlock>
                    <TextBlock> Giờ ra: 21:00 21/06/2020</TextBlock>
                    <TextBlock> Số hóa đơn: 02345</TextBlock>
                    <TextBlock> Thu ngân: username</TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel>
                    <TextBlock FontWeight="Bold" Background="#FFD89F7E" FontSize="16"> Lầu 1 - 103 - Lạnh đơn</TextBlock>
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="STT"/>
                            <DataGridTextColumn Header="Tên hàng"/>
                            <DataGridTextColumn Header="Số lượng"/>
                            <DataGridTextColumn Header="Đơn giá"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
            <Grid  Background="Green"  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5">
                        <TextBlock FontWeight="Bold" Foreground="White">Tiền thực đơn:</TextBlock>
                        <TextBlock FontWeight="Bold" Foreground="White">Tiền phòng:</TextBlock>
                        <TextBlock FontWeight="Bold" Foreground="White">Phụ thu:</TextBlock>
                        <TextBlock FontWeight="Bold" Foreground="White">Giảm giá %:</TextBlock>
                        <TextBlock FontWeight="Bold" Foreground="Wheat">Thành tiền:</TextBlock>
                    </StackPanel>
                <StackPanel Grid.Column="1"  Margin="5" HorizontalAlignment="Right">
                    <TextBlock FontWeight="Bold" Foreground="White" HorizontalAlignment="Right">15000</TextBlock>
                    <TextBlock FontWeight="Bold" Foreground="White" HorizontalAlignment="Right">15000</TextBlock>
                    <TextBlock FontWeight="Bold" Foreground="White" HorizontalAlignment="Right">15000</TextBlock>
                    <TextBlock FontWeight="Bold" Foreground="White" HorizontalAlignment="Right">0</TextBlock>
                    <TextBlock  FontWeight="Bold" Foreground="Wheat" HorizontalAlignment="Right">0</TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
