QLKSSOFT.APP/QLKSSOFT.APP/Views/LoginWindow.xaml

<Window x:Class="QLKSSOFT.APP.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKSSOFT.APP.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" ResizeMode="NoResize"
        
        Title="LoginWindow" Height="450" Width="380" WindowStyle="None">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="2" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel>
                <Label x:Name="btnClose" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" FontWeight="Bold" Margin="361,0,0,0" MouseLeftButtonDown="btnClose_MouseLeftButtonDown">X</Label>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <!--<Image Source="Images/House.png" Width="80"/>-->
                <TextBlock Text="LoginForm"
                          FontWeight="Light"
                          FontFamily="helvetica"
                          FontSize="22"
                          Foreground="White"
                          HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                            FontWeight="Light"
                            Text="Username"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="25"
                            Margin="63,0,0,0"/>

                </StackPanel>
                <Border Width="250"
                       Height="2"
                       Background="White"
                       Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox FontFamily="Helvetica"
                            FontWeight="Light"
                            Password="Password"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="25"
                            Margin="63,0,0,0"/>

                </StackPanel>
                <Border Width="250"
                       Height="2"
                       Background="White"
                       Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Width="100" Height="40" Content="LOGIN" Margin="60,0,60,0" x:Name="btnLogin" Click="btnLogin_Click"/>
                    <Button Width="100" Height="40" Content="REGISTER"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
