QLKSSOFT.APP/QLKSSOFT.APP/Views/MainWindow.xaml

<Window x:Class="QLKSSOFT.APP.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKSSOFT.APP.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Phần Mềm Quản Lý Khách Sạn ABC" Height="450" Width="800" WindowState="Maximized">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Blue" BorderThickness="1">
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label>Xin Chào</Label>
                        <Label>Admin</Label>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Column="2">
                <Button Background="#FF6262F3" Foreground="White">Chuyển Phòng</Button>
            </Grid>
            <Grid Grid.Column="4">
                <Button Background="#FF6262F3" Foreground="White">Hủy Phòng</Button>
            </Grid>
            <Grid Grid.Column="6">
                <Button Background="#FF6262F3" Foreground="White">Gộp Phòng</Button>
            </Grid>
            <Grid Grid.Column="8">
                <Button Background="#FF6262F3" Foreground="White">Đặt Phòng</Button>
            </Grid>
            <Grid Grid.Column="10">
                <Button Background="#FF6262F3" Foreground="White">Giao Ca</Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Border CornerRadius="2" Grid.RowSpan="2">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF3B4647" Offset="0.0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Label Foreground="White"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">
                    Lầu 1
                </Label>
            </Grid>

            <StackPanel Orientation="Vertical"  Background="#FFE6E62C" Grid.Row="0" Grid.Column="2" MouseLeftButtonUp="StackPanel_MouseLeftButtonUp">

                <StackPanel Orientation="Horizontal">
                    <Label Foreground="Black"  FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16">
                        16/05
                    </Label>
                    <Label Foreground="Black"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
                    </Label>
                    <Label Foreground="Black"  FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16">
                        12 : 42
                    </Label>
                </StackPanel>
                <Label Foreground="Black"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">
                    101
                </Label>
                <Label Foreground="Blue"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
                    Đang dọn
                </Label>
                <Label Foreground="Black"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">
                    Lạnh đơn
                </Label>
            </StackPanel>
            <!--<ScrollViewer Name="c_dataGridScrollViewer"
               Loaded="c_dataGridScrollViewer_Loaded"
              VerticalScrollBarVisibility="Auto"
              HorizontalScrollBarVisibility="Auto">
                <DataGrid x:Name="c_dataGrid"
                  SelectionUnit="Cell"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  AutoGeneratedColumns="c_dataGrid_AutoGeneratedColumns"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto" CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False">
                    <DataGrid.Columns>
                    </DataGrid.Columns>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="90"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="Gray" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Width" Value="100" />
                            <Setter Property="Height" Value="100" />
                            <Setter Property="FontWeight" Value="DemiBold" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="Green" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Height" Value="200" />
                            <Setter Property="Margin" Value="2" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="FontSize" Value="50" />
                            <Setter Property="FontWeight" Value="DemiBold" />
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90"/>
                        </TransformGroup>
                    </DataGrid.LayoutTransform>
                </DataGrid>
            </ScrollViewer>-->
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Background="#FF58FD58" Foreground="White">Trống: 3</Button>
            </Grid>

            <Grid Grid.Column="2">
                <Button Background="#FF9EE1FD" Foreground="White">Có khách: 2</Button>
            </Grid>

            <Grid Grid.Column="4">
                <Button Background="#FF83979E" Foreground="White">Chờ Dọn: 3</Button>
            </Grid>

            <Grid Grid.Column="6">
                <Button Background="#FFE6E62C" Foreground="White">Đang dọn: 2</Button>
            </Grid>

            <Grid Grid.Column="8">
                <Button Background="#FFF9B1F9" Foreground="White">Tạm rời: 1</Button>
            </Grid>

            <Grid Grid.Column="10">
                <Button Background="#FFF94A4A" Foreground="White">Đang sửa: 0</Button>
            </Grid>

            <Grid Grid.Column="12">
                <Button Background="#FFA02424" Foreground="White">Bán lẻ</Button>
            </Grid>
        </Grid>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="6">
            <StackPanel Orientation="Horizontal">
                <Label>Thống kê nhanh: Từ</Label>
                <Label>12h</Label>
                <Label>01/06/2020</Label>
                <Label>Có</Label>
                <Label>4</Label>
                <Label>lượt vào</Label>
                <Label>2</Label>
                <Label>lượt ra</Label>
                <Label></Label>
                <TextBlock x:Name="dateText" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
            </StackPanel>
        </Border>

        <Grid Grid.Column="1" Grid.RowSpan="8">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row ="0">
                <Button HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="4,4,4,4" Source="../Image/icons8-project-diagram-32.png" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                        <Label  VerticalAlignment="Center" HorizontalAlignment="Left">Sơ đồ khách sạn</Label>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row ="1">
                <Button Grid.ColumnSpan="2" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="4,4,4,4" Source="../Image/icons8-hotel-50.png" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Khách sạn</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row ="2">
                <Button Grid.ColumnSpan="2" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="4,4,4,4" Source="../Image/icons8-money-40.png" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Loại phòng và Giá</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row ="3">
                <Button Grid.ColumnSpan="2" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="4,4,4,4" Source="../Image/icons8-coffee-to-go-40.png" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Dịch vụ và Kho</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row ="4">
                <Button Grid.ColumnSpan="2" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="4,4,4,4" Source="../Image/icons8-attach-144.png" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Công nợ</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row ="5">
                <Button Grid.ColumnSpan="2" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="4,4,4,4" Source="../Image/icons8-refresh-40.png" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Tiên chi và thu</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row ="6">
                <Button Grid.ColumnSpan="2" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="4,4,4,4" Source="../Image/calculator-icon.png" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Doanh thu</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row ="7">
                <Button Grid.ColumnSpan="2" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="4,4,4,4" Source="../Image/icons8-statistics-144.png" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Thống kê</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row ="8">
                <Button Grid.ColumnSpan="2" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="4,4,4,4" Source="../Image/icons8-bill-256.png" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Danh sách hóa đơn</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row ="9">
                <Button Grid.ColumnSpan="2" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="4,4,4,4" Source="../Image/icons8-us-dollar-144.png" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Kiểm tra $ tài khoản</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row ="10">
                <Button Grid.ColumnSpan="2" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="4,4,4,4" Source="../Image/icons8-test-results-150.png" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Kết quả kinh doanh</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row ="11">
                <Button Grid.ColumnSpan="2" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="4,4,4,4" Source="../Image/icons8-report-card-64.png" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Báo Cáo</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
