QLKSSOFT.APP/QLKSSOFT.APP/Views/MainWindow.xaml

<Window x:Class="QLKSSOFT.APP.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKSSOFT.APP.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Blue" BorderThickness="1">
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label>Xin Chào</Label>
                        <Label>Admin</Label>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Column="2">
                <Button Background="Blue" Foreground="White">Chuyển Phòng</Button>
            </Grid>
            <Grid Grid.Column="4">
                <Button Background="Blue" Foreground="White">Hủy Phòng</Button>
            </Grid>
            <Grid Grid.Column="6">
                <Button Background="Blue" Foreground="White">Gộp Phòng</Button>
            </Grid>
            <Grid Grid.Column="8">
                <Button Background="Blue" Foreground="White">Đặt Phòng</Button>
            </Grid>
            <Grid Grid.Column="10">
                <Button Background="Blue" Foreground="White">Giao Ca</Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <ScrollViewer Name="c_dataGridScrollViewer"
               Loaded="c_dataGridScrollViewer_Loaded"
              VerticalScrollBarVisibility="Auto"
              HorizontalScrollBarVisibility="Auto">
                <DataGrid x:Name="c_dataGrid"
                  SelectionUnit="Cell"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  AutoGeneratedColumns="c_dataGrid_AutoGeneratedColumns"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto" CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False">
                    <DataGrid.Columns>
                    </DataGrid.Columns>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="90"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="Gray" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Width" Value="100" />
                            <Setter Property="Height" Value="100" />
                            <Setter Property="FontWeight" Value="DemiBold" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="Green" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Height" Value="200" />
                            <Setter Property="Margin" Value="2" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="FontSize" Value="50" />
                            <Setter Property="FontWeight" Value="DemiBold" />
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90"/>
                        </TransformGroup>
                    </DataGrid.LayoutTransform>
                </DataGrid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Background="Green" Foreground="White">Trống: 3</Button>
            </Grid>
            
            <Grid Grid.Column="2">
                <Button Background="SkyBlue" Foreground="White">Có khách: 2</Button>
            </Grid>

            <Grid Grid.Column="4">
                <Button Background="Gray" Foreground="White">Chờ Dọn: 3</Button>
            </Grid>

            <Grid Grid.Column="6">
                <Button Background="Yellow" Foreground="White">Đang dọn: 2</Button>
            </Grid>

            <Grid Grid.Column="8">
                <Button Background="Violet" Foreground="White">Tạm rời: 1</Button>
            </Grid>

            <Grid Grid.Column="10">
                <Button Background="Red" Foreground="White">Đang sửa: 0</Button>
            </Grid>
            
            <Grid Grid.Column="12">
                <Button Background="Red" Foreground="White">Bán lẻ</Button>
            </Grid>
        </Grid>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="6">
            <StackPanel Orientation="Horizontal">
                <Label>Thống kê nhanh: Từ </Label>
                <Label>12h</Label>
                <Label>01/06/2020</Label>
                <Label>Có</Label>
                <Label>4</Label>
                <Label>lượt vào</Label>
                <Label>2</Label>
                <Label>lượt ra</Label>
            </StackPanel>
        </Border>
    </Grid>
</Window>
