QLKSSOFT.APP/QLKSSOFT.APP/Views/MainWindow.xaml

<Window x:Class="QLKSSOFT.APP.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKSSOFT.APP.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Phần Mềm Quản Lý Khách Sạn ABC" Height="Auto" Width="1000" WindowState="Maximized">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Blue" BorderThickness="1">
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label>Xin Chào</Label>
                        <Label>Admin</Label>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Column="2">
                <Button Grid.ColumnSpan="2" HorizontalContentAlignment="Left" Background="#FF6262F3" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="4,4,4,4" Source="../Image/icons8-hotel-50.png" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Đặt phòng</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="4">
                <Button Grid.ColumnSpan="2" HorizontalContentAlignment="Left" Background="#FF6262F3" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="4,4,4,4" Source="../Image/icons8-hotel-50.png" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Nhập kho</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="6">
                <Button Grid.ColumnSpan="2" HorizontalContentAlignment="Left" Background="#FF6262F3" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="4,4,4,4" Source="../Image/icons8-hotel-50.png" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Thu chi</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="8">
                <Button Grid.ColumnSpan="2" HorizontalContentAlignment="Left" Background="#FF6262F3" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="4,4,4,4" Source="../Image/icons8-hotel-50.png" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">HĐ gần đây</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="10">
                <Button Grid.ColumnSpan="2" HorizontalContentAlignment="Left" Background="#FF6262F3" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="4,4,4,4" Source="../Image/icons8-hotel-50.png" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Giao Ca</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="12">
                <Button Grid.ColumnSpan="2" HorizontalContentAlignment="Left" Background="#FF6262F3" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="4,4,4,4" Source="../Image/icons8-hotel-50.png" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Bán lẻ</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Border CornerRadius="2" Grid.RowSpan="2">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF3B4647" Offset="0.0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Label Foreground="White"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">
                    Lầu 1
                </Label>
            </Grid>

            <StackPanel Orientation="Vertical"  Background="#FFE6E62C" Grid.Row="0" Grid.Column="2" MouseLeftButtonUp="StackPanel_MouseLeftButtonUp">
                <Label Foreground="Blue"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
                    Đang dọn:
                </Label>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="Black"  FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16">
                        16/05
                    </Label>
                    <Label Foreground="Black"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
                    </Label>
                    <Label Foreground="Black"  FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16">
                        12 : 42
                    </Label>
                </StackPanel>
                <Label Foreground="Black"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60">
                    101
                </Label>
                <Label Foreground="Black"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">
                    Lạnh đơn
                </Label>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Background="#FF58FD58" Foreground="White">Trống: 3</Button>
            </Grid>

            <Grid Grid.Column="2">
                <Button Background="#FF9EE1FD" Foreground="White">Có khách: 2</Button>
            </Grid>

            <Grid Grid.Column="4">
                <Button Background="#FF83979E" Foreground="White">Chờ Dọn: 3</Button>
            </Grid>

            <Grid Grid.Column="6">
                <Button Background="#FFE6E62C" Foreground="White">Đang dọn: 2</Button>
            </Grid>

            <Grid Grid.Column="8">
                <Button Background="#FFF9B1F9" Foreground="White">Tạm rời: 1</Button>
            </Grid>

            <Grid Grid.Column="10">
                <Button Background="#FFF94A4A" Foreground="White">Đang sửa: 0</Button>
            </Grid>

            <Grid Grid.Column="12">
                <Button Background="#FFA02424" Foreground="White">Bán lẻ</Button>
            </Grid>
        </Grid>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="6"  Margin="0 0 5 0">
            <StackPanel Orientation="Horizontal">
                <Label>Thống kê nhanh: Từ</Label>
                <Label>12h</Label>
                <Label>01/06/2020</Label>
                <Label>Có</Label>
                <Label>4</Label>
                <Label>lượt vào</Label>
                <Label>2</Label>
                <Label>lượt ra</Label>
                <Label></Label>
                <TextBlock x:Name="dateText" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
            </StackPanel>
        </Border>

        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row ="0">
                <Button Grid.ColumnSpan="2" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 20">
                        <Image Source="../Image/icons8-refresh-40.png" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20">ABC Hotel</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <materialDesign:PackIcon Kind="{Binding Path=Icon}" Width="15" Height="15" Margin="10 16"/>
                <ListBoxItem x:Name="ListViewItemMenu" Content="Hệ Thống" Padding="37 14"/>
                <Expander x:Name="ExpanderMenu" Header="Hệ Thống" IsExpanded="False" Width="25" VerticalAlignment="Center"  HorizontalAlignment="Right" Background="{x:Null}">
                    <ListView x:Name="ListViewMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem>
                            <TextBlock>Đăng Nhập</TextBlock>
                        </ListViewItem>
                    </ListView>
                </Expander>
            </Grid>
            <!--<Grid Grid.Row ="1">
                <ListBoxItem x:Name="ListViewItemMenu" Height="30" >
                    <Button >
                        <StackPanel Orientation="Horizontal">
                            <Image  Margin="4,4,4,4" Source="../Image/calculator-icon.png" HorizontalAlignment="Left"/>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Height="13" Width="69">Hệ thống</TextBlock>
                        </StackPanel>
                    </Button>
                </ListBoxItem>
                <Expander x:Name="ExpanderMenu" Background="{x:Null}" IsExpanded="False" HorizontalAlignment="Right" >
                    <ListView x:Name="ListViewMenu"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem Padding="0">
                            <Button Height="30" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="4,4,4,4" Source="../Image/calculator-icon.png" HorizontalAlignment="Left"/>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Đăng nhập</TextBlock>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                    </ListView>
                </Expander>-->
                <!--<StackPanel>
                    <Button Grid.ColumnSpan="2" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="4,4,4,4" Source="../Image/calculator-icon.png" HorizontalAlignment="Left"/>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Hệ thống</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.ColumnSpan="2" HorizontalContentAlignment="Left" Margin="30 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <!<Image  Width="20" Height="20"  Margin="4,4,4,4" Source="../Image/calculator-icon.png" HorizontalAlignment="Left"/>-->
                <!--
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Đăng nhập</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.ColumnSpan="2" HorizontalContentAlignment="Left" Margin="30 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            -->
                <!--<Image  Width="20" Height="20"  Margin="4,4,4,4" Source="../Image/calculator-icon.png" HorizontalAlignment="Left"/>-->
                <!--
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Đăng xuất</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.ColumnSpan="2" HorizontalContentAlignment="Left" Margin="30 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            -->
                <!--<Image  Width="20" Height="20"  Margin="4,4,4,4" Source="../Image/calculator-icon.png" HorizontalAlignment="Left"/>-->
                <!--
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Đổi mật khẩu</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.ColumnSpan="2" HorizontalContentAlignment="Left" Margin="30 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            -->
                <!--<Image  Width="20" Height="20"  Margin="4,4,4,4" Source="../Image/calculator-icon.png" HorizontalAlignment="Left"/>-->
                <!--
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Người dùng</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>-->
            <!--</Grid>
            <Grid Grid.Row ="2">
                <Button Grid.ColumnSpan="2" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="4,4,4,4" Source="../Image/icons8-statistics-144.png" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Quản lý</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row ="3">
                <Button Grid.ColumnSpan="2" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="4,4,4,4" Source="../Image/icons8-bill-256.png" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Danh mục</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row ="4">
                <Button Grid.ColumnSpan="2" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="4,4,4,4" Source="../Image/icons8-us-dollar-144.png" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Thống kê</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row ="5">
                <Button Grid.ColumnSpan="2" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="4,4,4,4" Source="../Image/icons8-test-results-150.png" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Trợ giúp</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>-->
            <Grid Grid.Row ="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <RichTextBox BorderBrush="#FF595252" Margin="0 5 0 0" Padding="3" Background="#FFE8E8B5" Grid.ColumnSpan="2"></RichTextBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
