QLKSSOFT.APP/QLKSSOFT.APP/Views/Store/AddStoreWindow.xaml

<Window x:Class="QLKSSOFT.APP.Views.Store.AddStoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKSSOFT.APP.Views.Store"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddStoreWindow" Height="500" Width="700">
    <Grid Margin="10" Background="#FFFFF1E0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black">
            <Grid Background="#FFFFE4E4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition  Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Margin="5" FontWeight="Bold" FontSize="20">Tên thực đơn:</TextBlock>
                    <TextBlock Grid.Row="1" Margin="5"  FontWeight="Bold" FontSize="20">Số lượng:</TextBlock>
                    <TextBlock Grid.Row="2" Margin="5"  FontWeight="Bold" FontSize="20">Đơn giá:</TextBlock>
                    <TextBlock Grid.Row="3" Margin="5"  FontWeight="Bold" FontSize="20">Ghi chú:</TextBlock>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBox Grid.Row="0" Margin="5"  FontWeight="Bold" FontSize="18"></TextBox>
                    <TextBox Grid.Row="1" Margin="5"  FontWeight="Bold" FontSize="18"></TextBox>
                    <TextBox Grid.Row="2" Margin="5"  FontWeight="Bold" FontSize="18"></TextBox>
                    <TextBox Grid.Row="3" Margin="5"  FontWeight="Bold" FontSize="18"></TextBox>
                </Grid>   

                <Grid Margin="5" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold">ĐVT:</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Button FontWeight="Bold" FontSize="24">
                            THÊM
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ngày"/>
                    <DataGridTextColumn Header="Nhân viên"/>
                    <DataGridTextColumn Header="Tên thực đơn"/>
                    <DataGridTextColumn Header="Đơn vị tính"/>
                    <DataGridTextColumn Header="Số lượng"/>
                    <DataGridTextColumn Header="Đơn giá"/>
                    <DataGridTextColumn Header="Thành tiền"/>
                    <DataGridTextColumn Header="Ghi chú"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
